[expense_management]
annualClaimLimit = 
claimRangeStep = 
lastYearClaimGracePeriodInDays = 

[expense_management.authorization.authorizedRoles]
employeeRole = 
financeAdminRole =

[expense_management.appConfig]
claimLimit = 
submissionsAllowedLocations = 

[expense_management.database]
connectTimeout = 

[expense_management.database.expenseDatabaseConfig]
database = 
host = 
password = 
port = 
user = 

[expense_management.database.expenseDatabaseConfig.connectionPool]
maxConnectionLifeTime = 
maxOpenConnections = 
minIdleConnections = 

[expense_management.entity] 
hrEntityBaseUrl = 
[expense_management.entity.oauthConfig]
clientId = 
clientSecret = 
tokenUrl = 