[expense_management.authorization.authorizedRoles]
employeeRole = 
headPeopleOperationsRole =

[expense_management.appConfig]
sampleAppConfig = 

[expense_management.database]
connectTimeout = 
[expense_management.database.databaseConfig]
database = 
host = 
password = 
port = 
user = 
[expense_management.database.databaseConfig.connectionPool]
maxConnectionLifeTime = 
maxOpenConnections = 
minIdleConnections = 

[expense_management.entity] 
hrEntityBaseUrl = 
[expense_management.entity.oauthConfig]
clientId = 
clientSecret = 
tokenUrl = 
[expense_management.entity.retryConfig]
backOffFactor = 
count = 
interval = 
maxWaitInterval = 